# java-unsafe

./: LICENSE  README.md  build.gradle  settings.gradle
source/net/gudenau/lib/unsafe/: Unsafe.java
test/test/: UnsafeTest.java
