plugins {
    id("java-library")
    id("maven-publish")
    id("signing")
    id("gronk").version("latest.release")
}

group("net.auoeke")
version("1.7.2")
description("static Unsafe")
url("https://github.com/auoeke/unsafe")
javaVersion(16)

repositories {
    mavenCentral()
    maven("maven.auoeke.net")
}

dependencies {
    annotationProcessor("net.auoeke:uncheck-all")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    repositories {
        mavenLocal()

        maven("maven.auoeke.net") {
            username(findProperty("maven.username"))
            password(findProperty("maven.password"))
        }
    }

    publications.withType(MavenPublication) {MavenPublication publication ->
        publication.pom {
            licenses {
                license {
                    name.set("CC0-1.0")
                    url.set("https://creativecommons.org/publicdomain/zero/1.0/legalcode")
                }
            }

            developers {
                developer {
                    email.set("me@auoeke.net")
                }
            }

            scm {
                connection.set("scm:git:git://github.com/auoeke/unsafe.git")
                developerConnection.set("scm:git:git://github.com/auoeke/unsafe.git")
                url.set("https://github.com/auoeke/unsafe/tree/master")
            }
        }
    }
}
