plugins {
	id("java-library")
	id("maven-publish")
	id("signing")
	id("net.auoeke.gronk").version("latest.release")
}

group("net.auoeke")
version("1.7.3")
description("static Unsafe")
javaVersion(16)

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("net.auoeke:uncheck-all")
	testImplementation("org.junit.jupiter:junit-jupiter")
}

java {
	withJavadocJar()
}

jar {
	manifest.from("resources/META-INF/MANIFEST.MF")
}

publishing {
	repositories {
		mavenLocal()

		maven(findProperty("maven.repository")) {
			username(findProperty("maven.username"))
			password(findProperty("maven.password"))
		}
	}

	publications.withType(MavenPublication) {
		pom {
			url.set("https://github.com/auoeke/unsafe")

			licenses {
				license {
					name.set("CC0-1.0")
					url.set("https://creativecommons.org/publicdomain/zero/1.0/legalcode")
				}
			}

			developers {
				developer {
					id.set("auoeke")
					email.set("me@auoeke.net")
				}
			}

			scm {
				connection.set("scm:git:git://github.com/auoeke/unsafe.git")
				developerConnection.set("scm:git:git://github.com/auoeke/unsafe.git")
				url.set("https://github.com/auoeke/unsafe/tree/master")
			}
		}
	}
}
